# ResourceSpace Admin User
# CAUTION: Avoid ^&(){}[]<> as ResourceSpace translates some characters to HTML entities
# Assume ResourceSpace safe special characters: !@#$%
RS_ADMIN_USER=rs_admin
RS_ADMIN_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD

# MySQL root password
# CAUTION: Avoid ^&(){}[]<> as ResourceSpace translates some characters to HTML entities
# Assume ResourceSpace safe special characters: !@#$%
MYSQL_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD

# ResourceSpace Database User
# CAUTION: Avoid ^&(){}[]<> as ResourceSpace translates some characters to HTML entities
# Assume ResourceSpace safe special characters: !@#$%
RS_DB_USER=rs_dbuser
RS_DB_PASSWORD=CHANGE_THIS_DB_PASSWORD
RS_DB_NAME=rs_assets_prod

# Paths
RS_DATA_PATH=/var/services/homes/rs_admin/resourcespace-custom/data

# Port configuration
RS_PORT=8081

# SMTP Settings
RS_SMTP_SERVER=smtp.gmail.com
RS_SMTP_PORT=587
RS_SMTP_USERNAME=your-gmail-username@gmail.com
RS_SMTP_PASSWORD=your-gmail-app-password

# Google Vision API Key
RS_GOOGLE_VISION_API_KEY=your-google-vision-api-key

# Optional: Backup configuration
B2_BUCKET_NAME=your-bucket-name
B2_KEY_ID=your-key-id
B2_APP_KEY=your-app-key

# Time Zone
TZ=America/Chicago
